; config.ini
[DATABASE]
DB_SERVER = SZ-Ost0lXcbObc2
DB_NAME = Test
DB_USER = Andre
DB_PASSWORD = test1234
DB_DRIVER = ODBC Driver 17 for SQL Server
DB_PORT = 1433
DB_TIMEOUT = 10

[TEST]
USE_TEST_DB = True
TEST_DB_NAME = test_your_db_name